<!doctype html>
<html>
  <head>
    <title> My website</title>
    <h1>Hello there, I am Riwaj Bastola</h1>
    <link rel="stylesheet" href="css/style.css">
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Curriculum vitae</a></li>
        <li><a href="#">Biography</a></li>
      </ul>
    </div>
<div class="intro">
  <p>Talking about myself I would like to call myself  a learner.


    <footer>
      <div class="find">
        <p>Find me at:</p>
          <a href="#"><img src="icons/facebook.jpg" alt="fb"></a>
          <a href="#"><img src="icons/googleplus.png" alt="fb"></a>
          <a href="#"><img src="icons/pinterest.jpg" alt="fb"></a>
        </div>



      <p>Copyright@2017. All rights reserved.



    </footer>

  </body>
</html>
